# mCodeLab

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tech/mlaboratory/mcodelab/: ExampleInstrumentedTest.kt  MyInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tech/mlaboratory/mcodelab/ipc/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/ifeng/daemon/facade/: NativeSecureparam.java
app/src/main/java/com/ziroom/commonlibrary/util/: AnonymousUtil.java  CryptoProvider.java  SignKeyUtil.java
app/src/main/java/tech/mlaboratory/mcodelab/: BaseActivity.kt  MainActivity.kt  Utils.java
app/src/main/java/tech/mlaboratory/mcodelab/bitmapcompress/: BitmapCompressActivity.java  BitmapCompressFragment.java
app/src/main/java/tech/mlaboratory/mcodelab/databinding/: DataBindingActivity.kt  EventHandling.kt  User.java
app/src/main/java/tech/mlaboratory/mcodelab/ipc/: Book.java  BookManagerService.java  IPCActivity.java
app/src/main/java/tech/mlaboratory/mcodelab/nativelib/: NativeLibActivity.kt
app/src/main/java/tech/mlaboratory/mcodelab/opengl/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Square.java  Triangle.java
app/src/main/java/tech/mlaboratory/mcodelab/saveinstancestate/: SaveInstanceStateActivity.kt  SaveInstanceStateFragment.kt  ScrollingActivity.kt
app/src/main/java/tech/mlaboratory/mcodelab/statusbar/: StatusBarActivity.kt
app/src/main/java/tech/mlaboratory/mcodelab/touch/: InnerView.kt  LogTouchEventActivity.kt  OuterViewGroup.kt  TouchActivity.kt
app/src/main/java/tech/mlaboratory/mcodelab/view/: InnerView.kt  InnerViewGroup.kt  OuterViewGroup.kt
app/src/main/java/tech/mlaboratory/mcodelab/view/touch/: LogTouchEventActivity.kt  TouchActivity.kt
app/src/main/java/tech/mlaboratory/mcodelab/view/viewgroup/: ViewGroupActivity.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_ignorant_view.xml  activity_ipc.xml  activity_main.xml  activity_native.xml  activity_pager.xml  activity_save_instance_state.xml  activity_scrolling.xml  activity_status_bar.xml  activity_touch.xml  activity_view_group.xml  content_scrolling.xml  fragment_pager.xml  fragment_save_instance_state.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/mlaboratory/mcodelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/tech/mlaboratory/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/tech/mlaboratory/lib/: ExampleUnitTest.java
